# MongoDB Connection URI
MONGODB_URI= mongodb://127.0.0.1:27017/matrimonial-website

# JWT Secret Key (Generate a strong random string for production)
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_test_OqkO7p6Wi0cINt
RAZORPAY_KEY_SECRET=sqHijSaK7lvdMRYcN5IlBFMs


# Server Port
PORT=5000
